# edsm-android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
edsm/: bintray.deploy.gradle  bintray.properties.gradle  build.gradle  maven.install.gradle  proguard-rules-consumer.pro  proguard-rules.pro  version.gradle
edsm/src/androidTest/: flavor.gradle
edsm/src/androidTest/java/com/phapps/elitedangerous/eddb/: CommanderInstrumentedTest.java  ServerInstrumentedTest.java  SystemInstrumentedTest.java  TestConstants.java
edsm/src/androidTest/java/com/phapps/elitedangerous/edsm/: CommanderInstrumentedTest.java  ServerInstrumentedTest.java  SystemInstrumentedTest.java  TestConstants.java
edsm/src/main/: AndroidManifest.xml
edsm/src/main/java/com/phapps/elitedangerous/eddb/: EdsmClient.java
edsm/src/main/java/com/phapps/elitedangerous/eddb/annotations/: InventoryType.java  PeriodType.java  ShipType.java
edsm/src/main/java/com/phapps/elitedangerous/eddb/callbacks/: EdsmCallbacks.java  GetCommanderCreditsCallbacks.java  GetCommanderInventoryCallbacks.java  GetCommanderRanksCallbacks.java  GetServerStatusCallbacks.java  GetSystemInfoCallbacks.java  SellCommanderShipCallbacks.java  SetCommanderCreditsCallbacks.java  SetCommanderCurrentShipCallbacks.java  SetCommanderMaterialsCallbacks.java  SetCommanderRanksCallbacks.java  UpdateCommanderShipCallbacks.java
edsm/src/main/java/com/phapps/elitedangerous/eddb/constants/: Inventory.java  Ship.java  TimePeriod.java
edsm/src/main/java/com/phapps/elitedangerous/eddb/dto/: BodyDto.java  CommanderDto.java  CoordinatesDto.java  CreditSummaryDto.java  CreditsDto.java  DistancesSearchResultsDto.java  FactionDto.java  InformationDto.java  InventoryItemDto.java  InventorySummaryDto.java  ProgressDto.java  RanksDto.java  RanksVerboseDto.java  RingDto.java  ServerStatusDto.java  SetCommanderValuesResultDto.java  SetShipIdResultDto.java  StarDto.java  StationDto.java  SystemDto.java  UpdateResultDto.java
edsm/src/main/java/com/phapps/elitedangerous/eddb/network/: GsonRequest.java
edsm/src/main/java/com/phapps/elitedangerous/eddb/requests/: BaseCommanderRequest.java  BaseSystemRequest.java  GetCommanderCreditsRequest.java  GetCommanderInventoryRequest.java  GetSystemInfoRequest.java  GetSystemsInAreaRequest.java  PlanRouteRequest.java  SellCommanderShipRequest.java  SetCommanderCreditsRequest.java  SetCommanderCurrentShipRequest.java  SetCommanderInventoryRequest.java  SetCommanderRanksRequest.java  UpdateCommanderShipRequest.java
edsm/src/main/java/com/phapps/elitedangerous/eddb/tasks/: CommanderTask.java  EdsmTask.java  GetCommanderCreditsTask.java  GetCommanderInventoryTask.java  GetCommanderRanksTask.java  SellCommanderShipTask.java  SetCommanderCreditsTask.java  SetCommanderCurrentShipTask.java  SetCommanderInventoryTask.java  SetCommanderRanksTask.java  UpdateCommanderShipTask.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/: EdsmClient.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/annotations/: CelestialBodyType.java  InventoryType.java  PeriodType.java  ShipType.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/callbacks/: EdsmCallbacks.java  GetCelestialBodiesInSystemCallbacks.java  GetCommanderCreditsCallbacks.java  GetCommanderInventoryCallbacks.java  GetCommanderRanksCallbacks.java  GetFactionsInSystemCallbacks.java  GetServerStatusCallbacks.java  GetStationsInSystemCallbacks.java  GetSystemInfoCallbacks.java  GetSystemsInAreaCallbacks.java  PlanRouteCallbacks.java  SellCommanderShipCallbacks.java  SetCommanderCreditsCallbacks.java  SetCommanderCurrentShipCallbacks.java  SetCommanderMaterialsCallbacks.java  SetCommanderRanksCallbacks.java  UpdateCommanderShipCallbacks.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/constants/: CelestialBody.java  Inventory.java  Ship.java  TimePeriod.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/constants/enums/: BodySubType.java  BodyType.java  InventoryType.java  PlanetClass.java  TerraformState.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/dto/: BodyDto.java  CommanderDto.java  CoordinatesDto.java  CreditSummaryDto.java  CreditsDto.java  DistancesSearchResultsDto.java  FactionDto.java  FactionStateDto.java  InformationDto.java  InventoryItemDto.java  InventorySummaryDto.java  ProgressDto.java  RanksDto.java  RanksVerboseDto.java  RingDto.java  ServerStatusDto.java  SetCommanderValuesResultDto.java  SetShipIdResultDto.java  StarDto.java  StationDto.java  SystemBodiesDto.java  SystemDistanceDto.java  SystemDto.java  SystemFactionsDto.java  SystemJumpDto.java  SystemStationsDto.java  UpdateResultDto.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/network/: AlwaysListTypeAdapterFactory.java  GsonRequest.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/requests/: BaseCommanderRequest.java  BaseSystemRequest.java  GetCelestialBodiesInSystemRequest.java  GetCommanderCreditsRequest.java  GetCommanderInventoryRequest.java  GetFactionsInSystemRequest.java  GetStationsInSystemRequest.java  GetSystemInfoRequest.java  GetSystemsInAreaRequest.java  PlanRouteRequest.java  SellCommanderShipRequest.java  SetCommanderCreditsRequest.java  SetCommanderCurrentShipRequest.java  SetCommanderInventoryRequest.java  SetCommanderRanksRequest.java  UpdateCommanderShipRequest.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/tasks/: CommanderTask.java  EdsmTask.java  GetCelestialBodiesInSystemTask.java  GetCommanderCreditsTask.java  GetCommanderInventoryTask.java  GetCommanderRanksTask.java  GetFactionsInSystemTask.java  GetStationsInSystemTask.java  GetSystemInfoTask.java  GetSystemsInAreaTask.java  PlanRouteTask.java  SellCommanderShipTask.java  SetCommanderCreditsTask.java  SetCommanderCurrentShipTask.java  SetCommanderInventoryTask.java  SetCommanderRanksTask.java  UpdateCommanderShipTask.java
edsm/src/main/java/com/phapps/elitedangerous/edsm/utils/: LogHelper.java
edsm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
