/*
 * Copyright (c) 2017.
 *
 * Copyright 2017 Patrick Honkonen
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/**
 * Contains library properties used when publishing to Bintray and jcenter
 */
ext {
    bintrayRepo = 'edsm-android'
    bintrayName = 'edsm-android-client'

    siteUrl = 'https://github.com/StPatrck/edsm-android'
    gitUrl = 'https://github.com/StPatrck/edsm-android.git'

    groupId = 'com.github.stpatrck'
    artifactid = 'edsm-android'

    libraryName = 'EDSM-Android'
    libraryDescription = 'An Elite: Dangerous Star Map API client for Android.'
    libraryVersion = '1.0.3'

    developerId = 'stpatrck'
    developerName = 'Patrick Honkonen'
    developerEmail = 'rizzin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
