/**
 * Contains library properties used when publishing to Bintray and jcenter
 */
ext {
    bintrayRepo = 'edsm-android'
    bintrayName = 'edsm-android-client'

    siteUrl = 'https://github.com/StPatrck/edsm-android'
    gitUrl = 'https://github.com/StPatrck/edsm-android.git'

    groupId = 'com.github.stpatrck'
    artifactid = 'edsm-android'

    libraryName = 'EDSM-Android'
    libraryDescription = 'An Elite: Dangerous Star Map API client for Android.'
    libraryVersion = '1.0.2'

    developerId = 'stpatrck'
    developerName = 'Patrick Honkonen'
    developerEmail = 'rizzin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
