/*
 * Copyright (c) 2017.
 *
 * Copyright 2017 Patrick Honkonen
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: 'bintray.properties.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    productFlavors {
        project.file('src').eachFile { flavorDir ->
            if (flavorDir.isDirectory()) {
                flavorDir.eachFileMatch('flavor.gradle', { file ->
                    apply from: file
                })
            }
        }
    }

    packagingOptions {
        exclude 'protobuf.meta'
    }
}

dependencies {
    /* Android Support Libs */
    implementation 'com.android.support:appcompat-v7:26.1.0'

    /* Volley HTTP Client Library */
    implementation 'com.android.volley:volley:1.0.0'

    /* Google JSON Serialization Library */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

apply from: 'maven.install.gradle'
apply from: 'bintray.deploy.gradle'
